name: PR Labeler

on:
  pull_request:
    types:
      - opened
      - synchronize

permissions:
  contents: read
  pull-requests: write # Needed to add labels

jobs:
  label:
    runs-on: ubuntu-latest
    name: Add Labels to PR
    steps:
      - name: Run PR Labeler
        uses: actions/labeler@v5 # Use latest major version
        with:
          configuration-path: .github/workflows/prlabels.yml # You MUST create this file
          sync-labels: false # Set to true if you want it to remove labels that no longer match
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
